<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="epguides.com mobile web app">
  <meta name="author" content="Alex Normand">
  <title>epquides</title>

  <link rel="stylesheet" href="css/style.css"/>
  <link href="http://fonts.googleapis.com/css?family=Acme&text=epguides" rel="stylesheet" />
  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" />

  
</head>
<body>

  <div id="container">
    <h1>epguides</h1>
    <h4> Search for a TV Show</h4>
    <div id="main" >
    </div>
  </div>

<script src="js/lib/zepto-0.8.js"></script>
<script src="js/lib/underscore-1.3.0.js"></script>
<script src="js/lib/backbone-0.5.3.js"></script>
<script src="js/lib/mustache-0.4.0.js"></script>
<script src="js/onload.js"></script>
</body>
</html>
